#BlueJ class context
comment0.target=Part2
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=
comment6.target=void\ testGetAllGenes()
comment7.params=
comment7.target=void\ testcgRatio()
comment8.params=
comment8.target=void\ testcountCTG()
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=11
