#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSortWithTwoArrayLists
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=QuakeSortInPlace
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeSortInPlace
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=622
editor.fx.0.y=169
objectbench.height=68
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8440748440748441
package.editor.height=399
package.editor.width=628
package.editor.x=503
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=210
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=160
target2.y=30
target3.height=50
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=250
target3.y=340
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=20
target4.y=260
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=20
